{
  "name": "phantom-bot",
  "version": "1.0.0",
  "description": "Um bot para Discord usando Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "@discordjs/rest": "^2.2.0",
    "@discordjs/ws": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
